# bustracking

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/collegebustracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegebustracking/: AddStopOnMapScreen.kt  BusManagementScreen.kt  MainActivity.kt  ManageDriversScreen.kt  ManageRoutesScreen.kt  ManageStudentsScreen.kt  SendNotificationScreen.kt
app/src/main/java/com/example/collegebustracking/data/: BusRespository.kt
app/src/main/java/com/example/collegebustracking/model/: Bus.kt  Driver.kt  Route.kt
app/src/main/java/com/example/collegebustracking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/collegebustracking/useri/: RoleSelectionScreen.kt
app/src/main/java/com/example/collegebustracking/useri/admin/: AdminDashboardScreen.kt  AdminLiveMapScreen.kt  ApproveUsersScreen.kt
app/src/main/java/com/example/collegebustracking/useri/home/: DriverMapScreen.kt  DriverSendNotificationScreen.kt  MapScreen.kt  RouteSelectionScreen.kt
app/src/main/java/com/example/collegebustracking/useri/login/: LoginScreen.kt  RegisterScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/collegebustracking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
